PROXY_SERVER=as.2a5c7a83de539ea5.abcproxy.vip:4950
PROXY_USERNAME=Bwrka67HY5-zone-star-region-mx
PROXY_PASSWORD=72237663
API_URL=https://rpc.sunroom.so/twirp/sunroom.api.Api/CreatePhoneVerification
REQUEST_DELAY=50
MAX_RETRIES=3
PROGRESS_FILE=progress.json
CONCURRENCY=50 